[gd_scene format=3 uid="uid://bae1omjm4tdg6"]

[ext_resource type="Script" uid="uid://creblxhl2wqho" path="res://scripts/assasin2.gd" id="1_3i3yj"]
[ext_resource type="Texture2D" uid="uid://d3mtd7vi80it3" path="res://assets/Untitled 10.png" id="2_idsyi"]
[ext_resource type="Texture2D" uid="uid://teljs117upqa" path="res://assets/Untitled 7.png" id="3_3i3yj"]
[ext_resource type="Texture2D" uid="uid://t6lh5u4vrsja" path="res://assets/Untitled 8.png" id="4_bkfws"]
[ext_resource type="Texture2D" uid="uid://ddaa7s53qwl8j" path="res://assets/Untitled 6.png" id="5_d6ojp"]
[ext_resource type="Texture2D" uid="uid://blxu3lmwx8xw8" path="res://assets/Untitled 11.png" id="6_ul7nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lrm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idsyi")
}],
"loop": true,
"name": &"assasin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3i3yj")
}],
"loop": true,
"name": &"ranger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bkfws")
}],
"loop": true,
"name": &"spearman",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d6ojp")
}],
"loop": true,
"name": &"stabber",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ul7nq")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sx1bq"]
radius = 47.010635

[sub_resource type="CircleShape2D" id="CircleShape2D_b2qns"]
radius = 74.00676

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_148uq"]
bg_color = Color(0.32559684, 5.113892e-07, 6.016344e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llryn"]
bg_color = Color(0.9388852, 0.00063573505, 0.0003488517, 1)

[node name="assasin" type="CharacterBody2D" unique_id=59076921]
collision_mask = 3
script = ExtResource("1_3i3yj")
base_speed = 200.0
base_damage = 50.0
base_health = 200.0
health_multiplier_per_level = 1.05
damage_multiplier_per_level = 1.7
speed_multiplier_per_level = 1.05
xp_multiplier_per_level = 1.3
maximum_speed = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1039831818]
position = Vector2(-4, -30.000004)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_5lrm7")
animation = &"spearman"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372308340]
position = Vector2(0, 53)
shape = SubResource("CircleShape2D_sx1bq")

[node name="Area2D" type="Area2D" parent="." unique_id=907482289]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=56958685]
position = Vector2(1, 66)
shape = SubResource("CircleShape2D_b2qns")

[node name="hit_timer" type="Timer" parent="." unique_id=1857472569]
one_shot = true

[node name="knockback_timer" type="Timer" parent="." unique_id=2018098592]
wait_time = 0.1
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=98536210]
offset_left = -62.0
offset_top = -156.0
offset_right = 62.0
offset_bottom = -142.0
theme_override_styles/background = SubResource("StyleBoxFlat_148uq")
theme_override_styles/fill = SubResource("StyleBoxFlat_llryn")
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="knockback_timer" to="." method="_on_knockback_timer_timeout"]
